<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        nav{
            background-color: rosybrown;
        }
        ul{
            list-style: none;
        }
        ul.listlevel1>li{
            float: left;
            position: relative;
        }
        ul.listlevel1>li>a{
            color: white;
            text-decoration: none;
            background-color: orange;
            display: block;
            padding: 5px 10px;
        }
        /* ẩn hết ul có level >= 2 */
        ul.listlevel1 ul{
            display: none;
        }

        
        
    </style>
</head>
<body>
    <h1>Menu đa cấp</h1>

    <pre>
        .classA .classB => chọn tất cả thẻ classB trong classA 
        .classA > .classB => chọn tất cả các thẻ classB nằm trực tiếp trong classA 
    </pre>
    
    <nav>
        <ul class="listlevel1 clearfix">
            <li>
                <a href="">Điện thoại</a>
                <ul class="listlevel2">
                    <li>
                        <a href="">Apple</a>
                        <ul class="listlevel1N">
                            <li><a href="">iphone11</a></li>
                            <li><a href="">iphone12</a></li>
                            <li><a href="">iphone13</a></li>
                        </ul>
                    </li>
                    <li><a href="">Samsung</a></li>
                    <li>
                        <a href="">Xiaomi</a>
                        <ul class="listlevel1N">
                            <li><a href="">xiaomi11</a></li>
                            <li><a href="">xiaomi12</a></li>
                            <li><a href="">xiaomi13</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="">Laptop</a>
                <ul class="listlevel2">
                    <li>
                        <a href="">Mac</a>
                        <ul class="listlevel1N">
                            <li><a href="">Macbook air</a></li>
                            <li><a href="">Macbook pro</a></li>
                            <li><a href="">Macbook mini</a></li>
                        </ul>
                    </li>
                    <li><a href="">HP</a></li>
                    <li><a href="">Dell</a></li>
                    
                </ul>
                
            </li>
            <li><a href="">Máy tính bảng</a></li>
            <li><a href="">Âm thanh</a></li>
            <li><a href="">Đồng hồ</a></li>
        </ul>
    </nav>
</body>
</html>