<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* reset css đơn giản */
        * {
            margin: 0;
            padding: 0;
        }
        
        #demo1{
            background-color: rgb(13, 168, 47);
            color: wheat;
        }

        #demo2{
            background-color: orange;
            color: white;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 60px;
            border: 2px solid red;
        }

        #demo3{
            background-color: rgb(128, 0, 128);
            color: rgb(179, 245, 204);
        }
    </style>
</head>
<body>
    <pre>
        thuộc tính css margin 
        https://www.w3schools.com/css/css_margin.asp
        Margins are used to create space around elements, outside of any defined borders.
        Margin được sử dụng để tạo ra 1 khoảng không gian bên ngoài thẻ html 
        và margin nằm ngoài bao quanh phần đường viền border 

        Trình duyệt chrome , firefox có css mặc định nên để đảm bảo trang web hiển thị
        giống nhau chúng ta cần reset css 
    </pre>

    <div id="demo1">
        Demo1
    </div>

    <div id="demo2">
        Demo2
    </div>

    <div id="demo3">
        Demo3
    </div>
</body>
</html>