<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .quockyphap{
            width: 300px;
            height: 120px;
            background-color: antiquewhite;
            margin: 30px auto;
            position: relative;
        }
        .quockyphap .quockyphap1{
            position: absolute;
            width: 100px;
            height: 120px;
            background-color: #1b448c;
            top: 0px;
            left: 0px;
        }
        .quockyphap .quockyphap2{
            position: absolute;
            width: 100px;
            height: 120px;
            background-color: #FFFFFF;
            top: 0px;
            left: 101px;
        }
        .quockyphap .quockyphap3{
            position: absolute;
            width: 100px;
            height: 120px;
            background-color: #af1623;
            top: 0px;
            left: 201px;
        }

        
        
    </style>
</head>
<body>
    <div class="quockyphap">
        <div class="quockyphap1"></div>
        <div class="quockyphap2"></div>
        <div class="quockyphap3"></div>
    </div>
</body>
</html>