<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .quockyhalan{
            width: 400px;
            height: 120px;
            background-color: antiquewhite;
            margin: 30px auto;
            position: relative;
        }
        .quockyhalan .quockyhalan1{
            position: absolute;
            width: 400px;
            height: 40px;
            background-color: #af1623;
            top: 0px;
            left: 0px;
        }

        .quockyhalan .quockyhalan2{
            position: absolute;
            width: 400px;
            height: 40px;
            background-color: #FFFFFF;
            top: 41px;
            left: 0px;
        }
        .quockyhalan .quockyhalan3{
            position: absolute;
            width: 400px;
            height: 40px;
            background-color: #1b448c;
            top: 81px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="quockyhalan">
        <div class="quockyhalan1"></div>
        <div class="quockyhalan2"></div>
        <div class="quockyhalan3"></div>
    </div>
</body>
</html>